# Query: journal

75 results - 6 files

Folio\blog-grid.html:
   71:   <!-- start section Partner -->
   72:   <div id="Partner-blog" class="text-left  paddsections">
   76:         <h2>Partner</h2>
   81:       <div class="Partner-block">
   85:             <div class="Partner-info mb-30">
   89:               <div class="Partner-txt">
  101:             <div class="Partner-info mb-30">
  105:               <div class="journal-txt">
  117:             <div class="journal-info mb-30">
  121:               <div class="journal-txt">
  133:             <div class="journal-info mb-30">
  137:               <div class="journal-txt">
  149:             <div class="journal-info mb-30">
  153:               <div class="journal-txt">
  165:             <div class="journal-info mb-30">
  169:               <div class="journal-txt">
  184:   <!-- End section journal -->

Folio\blog-single.html:
  80:                     <div class="journal-txt">

Folio\index.html:
   59:           <li><a href="#journal" class="smoothScroll">Partner</a></li>
  293:   <!-- start section journal -->
  294:   <div id="journal" class="text-left paddsection">
  298:         <h2>journal</h2>
  303:       <div class="journal-block">
  307:             <div class="journal-info">
  311:               <div class="journal-txt">
  323:             <div class="journal-info">
  327:               <div class="journal-txt">
  339:             <div class="journal-info">
  343:               <div class="journal-txt">
  359:   <!-- End section journal -->

Folio\css\blog.css:
  39: .journal-txt h4 a {
  53: .journal-txt h4 a:hover {

Folio\css\responsive.css:
   71:   /* journal */
   72:   #journal .journal-block .journal-info {
  142:   /* journal */
  143:   #journal .journal-block .journal-info {
  213:   /* journal */
  214:   #journal .journal-block .journal-info {
  283:   /* journal */
  284:   #journal .journal-block .journal-info {
  353:   /* journal */
  354:   #journal .journal-block .journal-info {

Folio\css\style.css:
  452: /*  Journal
  455: #journal,  #journal-blog {
  463: #journal-blog {
  468: #journal .journal-block {
  474: #journal .journal-block .journal-info {
  478: .journal-block .journal-info img {
  482: .journal-block .journal-info .journal-txt {
  487: .journal-block .journal-info .journal-txt h4 a {
  501: .journal-block .journal-info .journal-txt h4 a:hover {
  510: .journal-block .journal-info .journal-txt p {
